<!Doctype html>
<html>
   <head>
   <meta charset="utf-8">
      <title> Learn about Me</title>
      
      <Style>
         <div style="background-image: url('myBackground.jpg');">
         </Style>
   </head>
   <body>
      <img src="myBanner.jpg">
       <table
         <tr>
            <td><a href="index.html"><img src="Home.png"></a></td>
            <td><a href="javascripts.html"><img src="Javascripts.png"></a></td>
            <td><a href="about.html"><img src="about.png"></a></td>
     </tr>
            </table>
      <h1> Learn more about me</h1>
      <p> 
        On this page, you will get to know more about me. Not only will you learn about my background, but we will dig deeper into some projects for the future, my ambitions, etc. I will list some of the things that I have most struggled with regarding CS. Finally will list some hobbies and personal traits of mine.
      </P>
<h2> Describing myself</h2>
<p> I describe myself as a very joyful and talkative person overall. I am also a very athletic person as my favorite hobbies are playing soccer and running. I also really enjoying problem-solving which is a reason why I have chosen to major in CS. My ambitions have always driven me. This is why one day I hope to create a website for the business I plan to start. I also would like to create an app. 
   </p>
   </body>
</html>
